{
    "background_color": "#fff",
    "description": "Assegnazione ombrelloni",
    "display": "standalone",
    "icons": [{
            "src": "./media/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./media/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./media/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "name": "Eden Pool",
    "short_name": "Eden Pool",
    "start_url": "./index.html"
}