{
    "background_color": "#fff",
    "description": "Assegnazione ombrelloni",
    "display": "fullscreen",
    "icons": [{
            "src": "./media/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./media/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./media/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "name": "Eden Pool&Restaurant",
    "short_name": "Eden Pool&Restaurant",
    "start_url": "index.html"
}